.vcoanimate {
	-webkit-transform: translateZ(0);
	-webkit-perspective: 1000;
	-webkit-backface-visibility: hidden;
}
.vco-animate {
	.property-animation(all, @animation-duration, @animation-ease);
	.animation-timing-cubic-bezier();
}

.vco-animate-opacity {
	.property-animation(opacity, @animation-duration, @animation-ease);
	.animation-timing-cubic-bezier();
}