/*!
	Timeline JS 3 
	
	Designed and built by Zach Wise for the Northwestern University Knight Lab
	
	This Source Code Form is subject to the terms of the Mozilla Public
	License, v. 2.0. If a copy of the MPL was not distributed with this
	file, You can obtain one at https://mozilla.org/MPL/2.0/.

*/

/* Includes 
================================================== */

@import "core/Mixins.less"; 		// Less shortcuts and functions
@import "core/Reset.less"; 			// CSS Reset
@import "Typography.less";

// Icons
@import "icons/Icons.less";

//	TL
@import "core/TL.less";

//	Components
@import "ui/TL.MenuBar.less";
@import "ui/TL.MenuBar.Button.less";
@import "ui/TL.Message.less";

@import "timenav/TL.TimeNav.less";
@import "timenav/TL.TimeMarker.less";
@import "timenav/TL.TimeEra.less";
@import "timenav/TL.TimeGroup.less";
@import "timenav/TL.TimeAxis.less";

@import "animation/TL.Animate.less";

@import "slider/TL.Slide.less";
@import "slider/TL.SlideNav.less";
@import "slider/TL.StorySlider.less";

@import "media/TL.Media.less";
@import "media/types/TL.Media.Text.less";
@import "media/types/TL.Media.Image.less";
@import "media/types/TL.Media.Twitter.less";
@import "media/types/TL.Media.Blockquote.less";
@import "media/types/TL.Media.Flickr.less";
@import "media/types/TL.Media.Instagram.less";
@import "media/types/TL.Media.Profile.less";
@import "media/types/TL.Media.YouTube.less";
@import "media/types/TL.Media.IFrame.less";
@import "media/types/TL.Media.Wikipedia.less";
@import "media/types/TL.Media.Website.less";

/* Timeline
================================================== */

.tl-timeline {
	width:100%;
	height:100%;
	font-size: 16px;
	line-height: normal;
	overflow:hidden;
	position: relative;
	.user-select(none);
	background-color:@color-background;
	color:@color-text;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	
	&.tl-timeline-embed {
		box-sizing:border-box;
		border-top: 1px solid darken(@ui-background-color-darker, 10);
		border-bottom: 1px solid darken(@ui-background-color-darker, 10);
		border-radius: 0;
	}
	
	&.tl-timeline-full-embed {
		box-sizing:border-box;
		border: 1px solid darken(@ui-background-color-darker, 10);
		border-radius: 8px;
	}
}

/* Portrait
================================================== */
.tl-layout-portrait {
	.tl-storyslider {
		//padding-top:10px;
		.box-shadow(0px -3px 6px rgba(0,0,0,.20));
	}
}