/*	VARIABLES
----------------------------------------------------- */

/* TYPEFACE
================================================== */
@font-serif: 					"Georgia", Times New Roman, Times, serif;
@font-sanserif:					"Helvetica Neue", Helvetica, Arial, sans-serif;

@font-main:						@font-sanserif;
@font-secondary:				@font-serif;

@base-font-size: 				15px;
@base-font-size-small: 			11px;
@base-font-size-large: 			24px;
@base-font-size-xlarge: 		36px;

@base-line-height:				1.428571429;
@base-line-height-computed:     floor(@base-font-size * @base-line-height);

/* COLOR SCHEME
================================================== */
@color-background: 				#FFF;
@color-foreground: 				#333;
@color-dark: 					#000;

@color-theme:					#c34528; //#DA0000;

@color-theme-dark:				darken(@color-theme, 15);

@color-theme-complement:		spin(@color-theme, 180);

@color-theme-triad1:			spin(@color-theme, -135);
@color-theme-triad2:			spin(@color-theme, 135);

@color-theme-split1:			spin(@color-theme, -158);
@color-theme-split2:			spin(@color-theme, 158);

/* UI COLOR
================================================== */
@ui-background-color:			darken(@color-background, 15);
@map-marker-color: 				@color-theme;

/* UI
================================================== */
@base-spacing: 					15px;
@arrow-size: 					20px;

/* GFX
================================================== */
.base-sprite() {
	background-image: url(storymap.png?v1.0);
}