/*	Font Rufina & Sintony

https://www.google.com/fonts/specimen/Rufina
https://www.google.com/fonts/specimen/Sintony
----------------------------------------------------- */

// Main Variables 
@import "../Variables.less"; 

// Font Import
@import url(//fonts.googleapis.com/css?family=Rufina:400,700|Sintony:400,700);

// Font Variables
@font-main:						'Sintony', sans-serif;
@font-secondary:				'Rufina', serif;
@font-navigation:				@font-main;
@font-marker: 					@font-main;
@font-headline-date: 			@font-navigation;

@base-font-size: 				15px;
@base-font-weight: 				400;

// Blockquote
@font-blockquote: 				@font-main;
@font-blockquote-weight: 		400;
@font-blockquote-style: 		normal;

// Headings
@font-size-headings: 			46px;
@font-headings-lineheight: 		@font-size-headings;
@font-headings-text-transform: 	none;
@font-size-headings-small: 		24px;
@font-headings-weight: 			700;
@font-size-headline-title: 		58px;

// Marker
@font-marker-text-transform: 	@font-headings-text-transform;

// Navigation
@font-navigation-text-transform: 	none;
 
@import "font.base.less";