/*	Font Base
----------------------------------------------------- */

.tl-timeline {
	font-family: @font-main;
	font-weight:@base-font-weight;
	font-size: @base-font-size;
	line-height:1.3em;
	
	h1, h2, h3, h4, h5, h6 {
		font-family: @font-secondary;
		text-transform: @font-headings-text-transform;
		font-weight:@font-headings-weight;
		font-size:@font-size-headings;
		line-height:@font-headings-lineheight;
	}
	
	h2.tl-headline-title {
		font-size: @font-size-headline-title;
		line-height:@font-size-headline-title;
	}
	
	p {
		font-family: @font-main;
		font-size: @base-font-size;
		line-height: 1.3em;
	}
	
	ul {
		font-family: @font-main;
	}

	.tl-media .tl-media-wikipedia h4 a,
	.tl-media h4, .tl-media h4 a {
		font-family: @font-main;
		font-weight:@font-headings-weight;
		font-size:@font-size-headings-small;
		line-height:@font-size-headings-small;
	}
	.tl-caption, .tl-credit {
		font-family: @font-main;
	}
	
	.vcard {
		font-family: @font-navigation !important;
		font-weight:normal !important;
	}
	
	.tl-slidenav-next, .tl-slidenav-previous, .tl-message, .tl-timegroup-message {
		font-family: @font-navigation;
		font-weight:@font-headings-weight;
		text-transform: @font-headings-text-transform;
		.tl-slidenav-title {
			line-height:1.3em !important;
		}
	}
	
	.tl-headline-date, h3.tl-headline-date {
		font-family: @font-headline-date !important;
		font-weight:normal !important;
		text-transform: @font-headings-text-transform !important;
		small {
			font-weight:normal !important;
		}
	}
	
	.tl-timenav-slider {
		font-family: @font-navigation;
		font-weight:@font-headings-weight;
		h2.tl-headline {
			font-family: @font-marker;
			font-weight:@font-headings-weight;
			text-transform: @font-marker-text-transform;
		}
		
		.tl-timeaxis {
			font-family: @font-navigation;
			font-weight:@font-headings-weight;
			text-transform: @font-headings-text-transform;
		}
	}
	
	.tl-menubar {
		font-family: @font-navigation;
		.tl-menubar-button {
			
		}
	}
	
	blockquote, blockquote p {
		font-family: @font-main;
		font-style: @font-blockquote-style;
		font-weight:@font-blockquote-weight;
		line-height:1.3;
	}

	
}

input[type="text"].editor-headline {
    font-family: @font-secondary;
    text-transform: @font-headings-text-transform;
    font-weight:@font-headings-weight;
    font-size:@font-size-headings;
    line-height:@font-size-headings;
}
