/*	Font Ubuntu
https://fonts.google.com/specimen/Ubuntu
----------------------------------------------------- */

// Main Variables 
@import "../Variables.less"; 

// Font Import
@import url(https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;1,300;1,500&display=swap);

// Font Variables
@font-main:						'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
@font-secondary:				'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
@font-navigation:				@font-secondary;
@font-marker: 					@font-secondary;
@font-headline-date: 			@font-navigation;

@base-font-size: 				17px;
@base-font-weight: 				300;

// Blockquote
@font-blockquote: 				@font-main;
@font-blockquote-weight: 		300;
@font-blockquote-style: 		italic;

// Headings
@font-size-headings: 			40px;
@font-headings-lineheight: 		@font-size-headings;
@font-headings-text-transform: 	none;
@font-size-headings-small: 		24px;
@font-headings-weight: 			500;
@font-size-headline-title: 		58px;

// Marker
@font-marker-text-transform: 	@font-headings-text-transform;

// Navigation
@font-navigation-text-transform: 	none;
 
@import "_font.base.less";

.tl-timeline {
	.tl-headline-date, h3.tl-headline-date {
		margin-bottom:5px !important;
	}
}
