/*	Font Lustria & Lato

https://fonts.google.com/specimen/Lustria
https://fonts.google.com/specimen/Lato
----------------------------------------------------- */

// Main Variables 
@import "../Variables.less"; 

// Font Import
@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lustria&display=swap);

// Font Variables
@font-main:						'Lato', sans-serif;
@font-secondary:				'Lustria', serif;
@font-navigation:				@font-main;
@font-marker: 					@font-secondary;
@font-headline-date: 			@font-navigation;

@base-font-size: 				17px;
@base-font-weight: 				400;

// Blockquote
@font-blockquote: 				@font-main;
@font-blockquote-weight: 		400;
@font-blockquote-style: 		italic;

// Headings
@font-size-headings: 			46px;
@font-headings-lineheight: 		@font-size-headings;
@font-headings-text-transform: 	none;
@font-size-headings-small: 		24px;
@font-headings-weight: 			400;
@font-size-headline-title: 		58px;

// Marker
@font-marker-text-transform: 	@font-headings-text-transform;

// Navigation
@font-navigation-text-transform: 	none;
 
@import "_font.base.less";

.tl-timeline {
	.tl-headline-date, h3.tl-headline-date {
		margin-bottom:10px !important;
	}
}
