/*	Font Bitter & Raleway

https://fonts.google.com/specimen/Bitter
https://fonts.google.com/specimen/Raleway
----------------------------------------------------- */

// Main Variables
@import "../Variables.less";

// Font Import
@import url(https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap);

// Font Variables
@font-main:						'Raleway', sans-serif;
@font-secondary:				'Bitter', serif;
@font-navigation:				'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
@font-marker: 					@font-secondary;
@font-headline-date: 			@font-navigation;

@base-font-size: 				16px;
@base-font-weight: 				300;

// Blockquote
@font-blockquote: 				@font-main;
@font-blockquote-weight: 		200;
@font-blockquote-style: 		italic;

// Headings
@font-size-headings: 			46px;
@font-headings-lineheight: 		@font-size-headings;
@font-headings-text-transform: 	none;
@font-size-headings-small: 		24px;
@font-headings-weight: 			700;
@font-size-headline-title: 		58px;

// Marker
@font-marker-text-transform: 	@font-headings-text-transform;

// Navigation
@font-navigation-text-transform: 	none;

@import "_font.base.less";
