/*	Font Dancing & Ledger

https://fonts.google.com/specimen/Dancing+Script
https://fonts.google.com/specimen/Ledger
----------------------------------------------------- */

// Main Variables 
@import "../Variables.less"; 

// Font Import
@import url(https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Ledger&display=swap);

// Font Variables
@font-main:						'Ledger', serif;
@font-secondary:				'Dancing Script', cursive;
@font-navigation:				@font-main;//'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
@font-marker: 					@font-secondary;
@font-headline-date: 			@font-navigation;

@base-font-size: 				16px;
@base-font-weight: 				400;

// Blockquote
@font-blockquote: 				@font-main;
@font-blockquote-weight: 		400;
@font-blockquote-style: 		normal;

// Headings
@font-size-headings: 			58px;
@font-headings-lineheight: 		@font-size-headings;
@font-headings-text-transform: 	none;
@font-size-headings-small: 		24px;
@font-headings-weight: 			700;
@font-size-headline-title: 		68px;

// Marker
@font-marker-text-transform: 	@font-headings-text-transform;

// Navigation
@font-navigation-text-transform: 	none;
 
@import "_font.base.less";
