/*	Font Playfair & Fauna One & Unica One

https://fonts.google.com/specimen/Playfair+Display
https://fonts.google.com/specimen/Fauna+One
https://fonts.google.com/specimen/Unica+One
----------------------------------------------------- */

// Main Variables 
@import "../Variables.less"; 

// Font Import
@import url(https://fonts.googleapis.com/css2?family=Fauna+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Unica+One&display=swap);

// Font Variables
@font-main:						'Fauna One', serif;
@font-secondary:				'Playfair Display', Georgia, serif;
@font-navigation:				'Unica One', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
@font-marker: 					@font-secondary;
@font-headline-date: 			@font-navigation;

@base-font-size: 				17px;
@base-font-weight: 				400;

// Blockquote
@font-blockquote: 				@font-secondary;
@font-blockquote-weight: 		400;
@font-blockquote-style: 		italic;

// Headings
@font-size-headings: 			46px;
@font-headings-lineheight: 		@font-size-headings;
@font-headings-text-transform: 	uppercase;
@font-size-headings-small: 		24px;
@font-headings-weight: 			400;
@font-size-headline-title: 		58px;

// Marker
@font-marker-text-transform: 	none;

// Navigation
@font-navigation-text-transform: 	none;
 
@import "_font.base.less";
