/*	Font Medula One & Lato

https://fonts.google.com/specimen/Medula+One
https://fonts.google.com/specimen/Lato
----------------------------------------------------- */

// Main Variables 
@import "../Variables.less"; 

// Font Import
@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300;1,400;1,700&family=Medula+One&display=swap);

// Font Variables
@font-main:						'Lato', sans-serif;
@font-secondary:				'Medula One', cursive;
@font-navigation:				@font-main;
@font-marker: 					@font-main;
@font-headline-date: 			@font-navigation;

@base-font-size: 				16px;
@base-font-weight: 				400;

// Blockquote
@font-blockquote: 				@font-main;
@font-blockquote-weight: 		300;
@font-blockquote-style: 		italic;

// Headings
@font-size-headings: 			58px;
@font-headings-lineheight: 		@font-size-headings;
@font-headings-text-transform: 	none;
@font-size-headings-small: 		24px;
@font-headings-weight: 			700;
@font-size-headline-title: 		72px;

// Marker
@font-marker-text-transform: 	@font-headings-text-transform;

// Navigation
@font-navigation-text-transform: 	none;
 
@import "_font.base.less";
