/*	Font Clicker & Garamond

https://fonts.google.com/specimen/Clicker+Script
https://fonts.google.com/specimen/EB+Garamond
----------------------------------------------------- */

// Main Variables 
@import "../Variables.less"; 

// Font Import
@import url(https://fonts.googleapis.com/css2?family=Clicker+Script&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap);

// Font Variables
@font-main:						'EB Garamond', serif;
@font-secondary:				'Clicker Script', cursive;
@font-navigation:				@font-main;//'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
@font-marker: 					@font-navigation;
@font-headline-date: 			@font-navigation;

@base-font-size: 				18px;
@base-font-weight: 				400;

// Blockquote
@font-blockquote: 				@font-main;
@font-blockquote-weight: 		400;
@font-blockquote-style: 		italic;

// Headings
@font-size-headings: 			58px;
@font-headings-lineheight: 		@font-size-headings;
@font-headings-text-transform: 	none;
@font-size-headings-small: 		24px;
@font-headings-weight: 			400;
@font-size-headline-title: 		64px;

// Marker
@font-marker-text-transform: 	@font-headings-text-transform;

// Navigation
@font-navigation-text-transform: 	none;
 
@import "_font.base.less";

.tl-timeline {
	.tl-headline-date, h3.tl-headline-date {
		margin-bottom:10px !important;
	}
}
