/*	Font Open Sans & Gentium Book Plus

https://fonts.google.com/specimen/Open+Sans
https://fonts.google.com/specimen/Gentium+Book+Plus
----------------------------------------------------- */

// Main Variables 
@import "../Variables.less"; 

// Font Import
@import url(https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap);

// Font Variables
@font-main:						'Gentium Book Plus', serif;
@font-secondary:				'Open Sans', sans-serif;
@font-navigation:				@font-secondary;
@font-marker: 					@font-secondary;
@font-headline-date: 			@font-navigation;

@base-font-size: 				17px;
@base-font-weight: 				400;

// Blockquote
@font-blockquote: 				@font-main;
@font-blockquote-weight: 		400;
@font-blockquote-style: 		italic;

// Headings
@font-size-headings: 			40px;
@font-headings-lineheight: 		@font-size-headings;
@font-headings-text-transform: 	none;
@font-size-headings-small: 		24px;
@font-headings-weight: 			800;
@font-size-headline-title: 		58px;

// Marker
@font-marker-text-transform: 	@font-headings-text-transform;

// Navigation
@font-navigation-text-transform: 	none;
 
@import "_font.base.less";

.tl-timeline {
	.tl-headline-date, h3.tl-headline-date {
		margin-bottom:5px !important;
	}
}
